# NetCoreArchitecture

./: NetCoreTemplate.sln
NetCoreTemplate.Application/: NetCoreTemplate.Application.csproj
NetCoreTemplate.Application/Auth/: JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
NetCoreTemplate.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
NetCoreTemplate.Application/Auth/Models/: AccessToken.cs  AuthResponseMessage.cs  LoginError.cs
NetCoreTemplate.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponseViewModel.cs
NetCoreTemplate.Application/Auth/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
NetCoreTemplate.Application/Exceptions/: ApiException.cs  DeleteFailureException.cs  IApiException.cs  InvalidTokenException.cs  NotFoundException.cs  RegisterFailedException.cs  ValidationException.cs
NetCoreTemplate.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
NetCoreTemplate.Application/Interfaces/Auth/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs
NetCoreTemplate.Application/Users/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailModel.cs
NetCoreTemplate.Application/Users/Queries/GetUserList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  UserLookupModel.cs  UsersListViewModel.cs
NetCoreTemplate.Common/: CommonModule.cs  NetCoreTemplate.Common.csproj
NetCoreTemplate.Common/Auth/: AuthSettings.cs  Constants.cs  JwtIssuerOptions.cs
NetCoreTemplate.Domain/: NetCoreTemplate.Domain.csproj
NetCoreTemplate.Domain/Entities/: AppUser.cs  BaseEntity.cs  RefreshToken.cs  User.cs
NetCoreTemplate.Persistence/: NetCoreTemplate.Persistence.csproj
NetCoreTemplate.Persistence/Configurations/: UserConfiguration.cs
NetCoreTemplate.Persistence/Data/: NetCoreTemplateDbContext.cs  NetCoreTemplateDbContextFactory.cs
NetCoreTemplate.Persistence/Data/Mapping/: DataProfile.cs
NetCoreTemplate.Persistence/Extensions/: ModelBuilderExtensions.cs
NetCoreTemplate.Persistence/Identity/: NetCoreTemplateIdentityDbContext.cs  NetCoreTemplateIdentityDbContextFactory.cs
NetCoreTemplate.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
NetCoreTemplate.Persistence/Migrations/: 20181221094923_InitialMigrations.Designer.cs  20181221094923_InitialMigrations.cs  20181221095958_InitialMigrationsTest.Designer.cs  20181221095958_InitialMigrationsTest.cs  20181224234406_RefreshToken.Designer.cs  20181224234406_RefreshToken.cs  20181225010024_RefreshToken2.Designer.cs  20181225010024_RefreshToken2.cs  NetCoreTemplateDbContextModelSnapshot.cs
NetCoreTemplate.Persistence/Migrations/NetCoreTemplateIdentityDb/: 20181221101009_InitialMigrations.Designer.cs  20181221101009_InitialMigrations.cs  NetCoreTemplateIdentityDbContextModelSnapshot.cs
NetCoreTemplate.WebApi/: ApiModule.cs  Dockerfile  NetCoreTemplate.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreTemplate.WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  ValuesController.cs
NetCoreTemplate.WebApi/Filters/: FormFileOperationFilter.cs  GlobalExceptionFilter.cs
NetCoreTemplate.WebApi/Filters/ExceptionResult/: ApiError.cs  ExceptionResultBuilder.cs  IExceptionResultBuilder.cs
NetCoreTemplate.WebApi/Properties/: launchSettings.json
